<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */
 
get_header();?>


<div class="container">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="wrp404">                               
                    <h3 class="wrp404-tag"><span>404</span>Sorry, this page isn’t available.</h3>                            
                    <div class="error-description">
                        <span>The link you followed may be broken, or the page may have been removed. Go back to aoa.org.</span>
                    </div>
                    <?php //get_search_form();?>
                </div>
                
            </div>
            
        </div>
    </div>
</div>
<!-- .content_wrapper -->

<?php get_footer();