<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */
do_action('genesis_doctype');
do_action('genesis_title');
do_action('genesis_meta');
$uid = get_current_user_id();
$user_info = get_userdata($uid);
$all_meta_for_user = get_user_meta($uid);
// echo '<pre>'; print_r( $user_info ); echo '</pre>';
// echo '<pre>'; print_r( $all_meta_for_user ); echo '</pre>';
?>

<?php wp_head(); ?>
<link href="<?php echo get_stylesheet_directory_uri(); ?>/css/theme.css?v=<?php echo time();?>" rel="stylesheet" type="text/css">
<link href="<?php echo get_stylesheet_directory_uri(); ?>/css/custom.css?v=<?php echo time();?>" rel="stylesheet" type="text/css">
<link href="<?php echo get_stylesheet_directory_uri(); ?>/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body <?php if (is_home() || is_front_page()) : ?>id="home_new" <?php endif; ?> <?php body_class(); ?>>
<?php
/*if(is_user_logged_in()){
    //send cookie information to remote site 
    $SF_Login_code = $_COOKIE['SF_Login_code'];
    $remote_site = get_field('remote_site', 'option');

    if(!empty($SF_Login_code) && $SF_Login_code != ''){
        echo '<img src="'.$remote_site.'/?SF_Login_code='.$SF_Login_code.'" style="display:none;">';
    }
}*/
?>  
<!-- Header Start -->
<header class="site-header">

<div class="header-search">
     <form id="form" style="display: none;" role="search" method="get" class="header_right_form" action="<?php echo home_url( '/' ); ?>">
          <input type="search" class="search-field"  placeholder="<?php echo esc_attr_x( 'type search here', 'placeholder' ) ?>" value="<?php echo get_search_query() ?>" name="s" title="<?php echo esc_attr_x( 'Search for:', 'label' ) ?>" />
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>


    <div class="container">
        <div class="nav-header">
        	<div class="header-top-menu">
            	<div class="find-link mobile-login-menu">
                        
					<?php
						$remote_site = get_field('remote_site', 'option');
					?>
						
                    <?php if(is_user_logged_in()){
                            
                        $user_id = get_current_user_id();
                        $user_meta = get_user_meta($user_id, 'salesforce');
                        

                        if(!empty($user_meta)){
                            if(isset($user_meta[0]['SF_User_Id']) && isset($user_meta[0]['SF_UserContact_Id'])){
                                $otb_redirect_link = $remote_site.'?SF_User_Id='.base64_encode($user_meta[0]['SF_User_Id']).'&SF_UserContact_Id='.base64_encode($user_meta[0]['SF_UserContact_Id']);

                                echo '<a class="aoa_anchor" href="'.$otb_redirect_link.'" target="_blank">AOA</a>';
                            } else {
                                echo '<a class="aoa_anchor" href="'.$remote_site.'" target="_blank">AOA</a>';
                            }
                        }   else {
                            echo '<a class="aoa_anchor" href="'.$remote_site.'" target="_blank">AOA</a>';
                        }
                        ?>

                    <?php } else {?>
                        <a class="aoa_anchor" href="<?php echo $remote_site;?>" target="_blank">AOA</a>
                    <?php }?>
					<!--Member Profile-->
                    <?php if(!is_user_logged_in()){?>
						<a style="margin: 0px 15px;" href="/wp-login.php?action=wp-saml-auth&redirect_to=/" target="_blank">Member Profile</a>
						<?php } else {?>
                        <a style="margin: 0px 15px;" href="https://us-tdm-tso-15eb63ff4c6-1626e-170821ea938.force.com/LightningMemberPortal/s/#/profile/my_info" target="_blank">Member Profile</a>
                        <?php }?>
                    <!--Login Link-->
                    <?php if(!is_user_logged_in()){?>
                        <a href="/wp-login.php?action=wp-saml-auth&redirect_to=/">Login</a>
                    <?php } else {?>
                        <a href="<?php echo wp_logout_url( site_url() ); ?>">Logout</a>
                    <?php }?>                     
                </div>
                <?php wp_nav_menu(array('theme_location' => 'topmenu')); ?>
                    
                <div class="find-link">
                    
                    <?php if(is_user_logged_in()){
                            
                        $user_id = get_current_user_id();
                        $user_meta = get_user_meta($user_id, 'salesforce');

                        if(!empty($user_meta)){
                            if(isset($user_meta[0]['SF_User_Id']) && isset($user_meta[0]['SF_UserContact_Id'])){
                                $otb_redirect_link = $remote_site.'?SF_User_Id='.base64_encode($user_meta[0]['SF_User_Id']).'&SF_UserContact_Id='.base64_encode($user_meta[0]['SF_UserContact_Id']);

                                echo '<a style="margin-right:16px;" href="'.$otb_redirect_link.'" target="_blank">AOA</a>';
                            } else {
                                echo '<a style="margin-right:16px;" href="'.$remote_site.'" target="_blank">AOA</a>';
                            }
                        }   else {
                            echo '<a style="margin-right:16px;" href="'.$remote_site.'" target="_blank">AOA</a>';
                        }
                        ?>

                    <?php } else {?>
                        <a style="margin-right:16px;" href="<?php echo $remote_site;?>" target="_blank">AOA</a>
                    <?php }?>
                    
                    <!--Member Profile-->
                    <?php if(!is_user_logged_in()){?>
						<a style="margin: 0px 15px;" href="/wp-login.php?action=wp-saml-auth&redirect_to=/" target="_blank">Member Profile</a>
						<?php } else {?>
                        <a style="margin: 0px 15px;" href="https://us-tdm-tso-15eb63ff4c6-1626e-170821ea938.force.com/LightningMemberPortal/s/#/profile/my_info" target="_blank">Member Profile</a>
             		<?php }?>
                    
                    <!--Login Link-->
                    <?php if(!is_user_logged_in()){?>
                        <a href="/wp-login.php?action=wp-saml-auth&redirect_to=/" class="button-with-arrow">Login</a>
                    <?php } else {?>
                        <a id="logout_btn" href="<?php echo wp_logout_url( site_url() ); ?>" class="button-with-arrow">Logout</a>
                    <?php }?>    
                    
                </div>
                <div class="header-search-button">
                    <button id="buttonsearch" title="Search Button"><img src="<?php echo get_stylesheet_directory_uri(); ?>/images/search-icon.png" alt="Search" /></button>
                </div>

                <div class="social-channels">
                    <ul>
                       <?php if($content_mod = get_theme_mod('social_facebook')):?>
                            <li><a href="<?php echo get_theme_mod('social_facebook'); ?>" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <?php endif; ?>
                        
                        <?php if($content_mod = get_theme_mod('social_twitter')):?>
                            <li><a href="<?php echo get_theme_mod('social_twitter'); ?>" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <?php endif; ?>
                
                        <?php if($content_mod = get_theme_mod('social_linkedIn')):?>
                        <li><a href="<?php echo get_theme_mod('social_linkedIn'); ?>" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <?php endif; ?>
                
                        <?php if($content_mod = get_theme_mod('social_instagram')):?>
                        <li><a href="<?php echo get_theme_mod('social_instagram'); ?>" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <?php endif; ?>
                        
                        <?php if($content_mod = get_theme_mod('social_youTube')):?>
                            <li><a href="<?php echo get_theme_mod('social_youTube'); ?>" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <?php endif; ?>
                        <?php if($content_mod = get_theme_mod('social_flickr')):?>
                            <li><a href="<?php echo get_theme_mod('social_flickr'); ?>" target="_blank"><i class="fa fa-flickr"></i></a></li>
                        <?php endif; ?>
                    </ul>
                </div>
                
                
                
                
            </div>
            
            <div  class="header-logo"><a href="<?php echo get_home_url(); ?>"><img src="<?php echo get_theme_mod('header_logo_upload'); ?>"  alt="Own The Bone" /></a></div>
            
                  
    <div class="main-navigation">
        <?php wp_nav_menu(array('theme_location' => 'primary')); ?>
		<div class="header-search-button">
			<button id="buttonsearchmob"  title="Search Button"><img src="<?php echo get_stylesheet_directory_uri(); ?>/images/search-icon.png" alt="Search" /></button>
		</div>
    </div>
</div>
</div>
  
  
</header>