<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */
get_header();
global $wpdb;

$s = get_search_query();

//connect to OTB database
$aoadb = new wpdb(AOA_DB_USER, AOA_DB_PASSWORD, AOA_DB_NAME, AOA_DB_HOST); //defined in wp-config.php

//to form a link for OTB site
if(is_user_logged_in()){
    $user_id = get_current_user_id();
    $user_meta = get_user_meta($user_id, 'salesforce');
    if(!empty($user_meta)){
        if(isset($user_meta[0]['SF_User_Id']) && isset($user_meta[0]['SF_UserContact_Id'])){
            $profix = 'SF_User_Id='.base64_encode($user_meta[0]['SF_User_Id']).'&SF_UserContact_Id='.base64_encode($user_meta[0]['SF_UserContact_Id']);
        }
    }
}

$remote_site = get_field('remote_site', 'option');
?>
<div class="search-banner-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="header-content d-flex align-items-center">
                    <h1>
                        Search Results: <?php echo get_query_var('s'); ?>
                    </h1>
                </div>
            </div>
        </div>    
    </div>
</div>
<!--Search Form-->
<div class="container">
<form method="get" class="searchform search-form" action="" role="search">
    <input type="text" name="s" placeholder="Type to search" />
    <input type="submit" class="button-with-arrow" value="Search" />
</form>
<div class="clear"></div>
</div>
<div class="page-container">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 search-page">
                <div class="content-wrapper">
                    
                    <?php
                        //OTB site details
                        $otb_rows = $wpdb->get_results("SELECT SQL_CALC_FOUND_ROWS wp_posts.ID, wp_posts.post_name as hyperlink, wp_posts.post_title, wp_posts.post_content, wps.guid FROM wp_posts 
LEFT JOIN `wp_postmeta` ON wp_postmeta.post_id = wp_posts.ID AND wp_postmeta.meta_key = '_thumbnail_id'
LEFT JOIN `wp_posts` as wps ON wps.ID = wp_postmeta.meta_value AND wp_postmeta.meta_key = '_thumbnail_id' WHERE 1=1 AND (((wp_posts.post_title LIKE '%$s%') OR (wp_posts.post_excerpt LIKE '%$s%') OR (wp_posts.post_content LIKE '%$s%'))) AND (wp_posts.post_password = '') AND wp_posts.post_type IN ('post', 'page') AND (wp_posts.post_status = 'publish' OR wp_posts.post_status = 'acf-disabled') ORDER BY wp_posts.post_title LIKE '%$s%' DESC, wp_posts.post_date DESC");
                        
                        //, 'attachment', 'events'
                    
                        //First get AOA site details
                        $aoa_rows = $aoadb->get_results("SELECT SQL_CALC_FOUND_ROWS wp_posts.ID, wp_posts.post_name as hyperlink, wp_posts.post_title, wp_posts.post_content, wps.guid FROM wp_posts 
LEFT JOIN `wp_postmeta` ON wp_postmeta.post_id = wp_posts.ID AND wp_postmeta.meta_key = '_thumbnail_id'
LEFT JOIN `wp_posts` as wps ON wps.ID = wp_postmeta.meta_value AND wp_postmeta.meta_key = '_thumbnail_id'
WHERE 1=1 AND (((wp_posts.post_title LIKE '%$s%') OR (wp_posts.post_excerpt LIKE '%$s%') OR (wp_posts.post_content LIKE '%$s%'))) AND wp_posts.post_type IN ('post', 'page') AND (wp_posts.post_status = 'publish') ORDER BY wp_posts.post_title LIKE '%$s%' DESC, wp_posts.post_date DESC");
                        
                        //, 'attachment', 'events', 'award-hall-of-fame', 'member-class', 'past-presidents', 'alumni-for-programs'
                        
                        //combine both the results into one
                        $all_result = [];
                        $i = 0;
                        
                        if(!empty($otb_rows)){
                            foreach($otb_rows as $k1 => $v1){
                                
                                if(substr( $v1->post_title, 0, 4 ) !== "Test"){
                                    
                                    $all_result[$i]['ID'] = $v1->ID;
                                    $all_result[$i]['title'] = $v1->post_title;
                                    $all_result[$i]['content'] = $v1->post_content;
                                    $all_result[$i]['featured_img'] = $v1->post_name;
                                    $all_result[$i]['hyperlink'] = $v1->hyperlink;
                                    $all_result[$i]['site'] = 'OTB';

                                    $i++;
                                }
                            }
                        }
                        
                        if(!empty($aoa_rows)){
                            foreach($aoa_rows as $k => $v){
                                
                                if(substr( $v->post_title, 0, 4 ) !== "Test"){
                                    $all_result[$i]['ID'] = $v->ID;
                                    $all_result[$i]['title'] = $v->post_title;
                                    $all_result[$i]['content'] = $v->post_content;
                                    $all_result[$i]['featured_img'] = $v->post_name;
                                    if(strpos($v1->hyperlink, '?') !== false){
                                        $all_result[$i]['hyperlink'] = $remote_site.$v->hyperlink.'&'.$profix;
                                    } else {
                                        $all_result[$i]['hyperlink'] = $remote_site.$v->hyperlink.'?'.$profix;
                                    }
                                    $all_result[$i]['site'] = 'AOA';

                                    $i++;
                                }
                            }
                        }
                        
                        $limit = 10;
                        $page = (isset($_GET['page'])) ? $_GET['page'] : 1;
                        
                        //set initial count
                        if($page){
                            $start = ($page - 1) * $limit;
                        }
                        
                        //total count of posts
                        $total_int = count($all_result);
                        
                        //divide the array into chunks
                        $final_posts = array_slice($all_result, $start, $limit);
                    ?>
                    
                    <?php if (!empty($final_posts)) { ?>
                    
                        <div class="search-wrap">
                        
                        <?php foreach($final_posts as $post_result){
                                
                                $limit_cont = strip_tags($post_result['content']);
                                $limit_cont = vc_fix_content($limit_cont);
                                $limit_cont = preg_replace('/\S{30,}/', '', $limit_cont);
                                
                                if (strlen($limit_cont) > 300)
                                    $limit_cont = substr($limit_cont, 0, 300) . '...';
                                
                                
                                //to show member icon
                                $member_flag = FALSE;
                                if($post_result['site'] == 'OTB'){
                                    $no_member_flag = isMemberPageFlag($post_result['ID']); //defined in functions.php file
                                    if($no_member_flag){
                                        $member_flag = TRUE;
                                    }
                                }
                            ?>
                            <div class="search-col">
                                
                                <?php /*?><div class="search-listing-img">
                                    <?php if (isset($post_result['featured_img']) && $post_result['featured_img'] != '') : ?>
                                        <a href="<?php echo $post_result['hyperlink'];?>" <?php echo ($post_result['site'] == 'OTB' ? 'target="_blank"' : '' );?>>
                                            <img src="<?php echo $post_result['featured_img']; ?>" alt="<?php the_title(); ?>" width="766" height="730" />
                                        </a>
                                    <?php else: ?>
                                        <a href="<?php echo $post_result['hyperlink'];?>" <?php echo ($post_result['site'] == 'OTB' ? 'target="_blank"' : '' );?>>
                                            <img src="<?php echo get_stylesheet_directory_uri(); ?>/images/dummy-image.jpg" alt="<?php the_title(); ?>" />
                                        </a>
                                    <?php endif; ?>
                                </div><?php */?>
                                <div class="search-content">
                                    <h3><a href="<?php echo $post_result['hyperlink'];?>" <?php echo ($post_result['site'] == 'AOA' ? 'target="_blank"' : '' );?>><?php echo $post_result['title'];?></a><?php echo ($member_flag ? ' <i class="fa fa-lock" aria-hidden="true"></i>' : '');?></h3>
                                    <p class="ex-link"><?php echo $limit_cont;?></p>
                                    <p class="link"><a href="<?php echo $post_result['hyperlink'];?>" class="link-with-right-arrow" <?php echo ($post_result['site'] == 'OTB' ? 'target="_blank"' : '' );?>>Read More</a></p>

                                </div>
                                <div class="searh-label"><?php echo $post_result['site'];?></div>
                                <div class="clearfix"></div>
                            </div>
                        
                        <?php }?>
                            
                        </div>
                        
                    <?php } else {?>
                    
                        <div class="page-title-wrap">
                            <div class="page-title-inner">
                                <h2 class="page-title" style="text-align:center; margin-bottom:30px;"><?php _e('Nothing Found'); ?></h2>
                            </div>
                        </div>
                    
                    <?php }?>
                    
                    <?php
                        $adjacents = 2;
                        $pagination = customPagination(site_url(), $page, $total_int, $limit, $adjacents, '');
                    ?>
                    <?php if($pagination != ''){?>
                        <div class="pagination-box">
                            <div class="pagination">
                                <ul><?php echo $pagination;?></ul>
                            </div>
                        </div>
                    <?php }?>
                    
                    <input type="hidden" id="sitepage" value="search_page" />
                </div>

            </div>
        </div>
    </div> 
</div>
<!-- .content_wrapper -->


<?php
get_footer();
